{
  "name": "end_to_end_encryption",
  "version": "2.0.0-rc.4",
  "private": true,
  "description": "Provides the necessary endpoint to enable End-to-End encryption.",
  "homepage": "https://github.com/nextcloud/end_to_end_encryption#readme",
  "bugs": {
    "url": "https://github.com/nextcloud/end_to_end_encryption/issues"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Nextcloud GmbH and Nextcloud contributors",
  "type": "module",
  "scripts": {
    "build": "vite --mode production build",
    "dev": "export NODE_ENV=development; vite --mode development build",
    "postinstall": "patch-package && playwright install chromium-headless-shell",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "playwright": "playwright test",
    "stylelint": "stylelint src",
    "stylelint:fix": "stylelint src --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:update-snapshots": "vitest run --update",
    "test:watch": "vitest watch",
    "watch": "export NODE_ENV=development; vite --mode development build --watch"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/svg": "^7.4.47",
    "@nextcloud/auth": "^2.5.3",
    "@nextcloud/axios": "^2.5.2",
    "@nextcloud/browser-storage": "^0.5.0",
    "@nextcloud/capabilities": "^1.2.1",
    "@nextcloud/dialogs": "^7.2.0",
    "@nextcloud/event-bus": "^3.3.3",
    "@nextcloud/files": "^3.12.1",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.0",
    "@nextcloud/logger": "^3.0.2",
    "@nextcloud/paths": "^3.0.0",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/sharing": "^0.3.0",
    "@nextcloud/vue": "^9.3.1",
    "@peculiar/x509": "^1.14.2",
    "@rxliuli/vista": "^0.4.8",
    "@vueuse/core": "^14.1.0",
    "asn1js": "^3.0.7",
    "bip39": "^3.1.0",
    "debounce": "^3.0.0",
    "fast-xml-parser": "^5.3.3",
    "fflate": "^0.8.2",
    "pkijs": "^3.3.3",
    "safe-stable-stringify": "^2.5.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.22",
    "vue-material-design-icons": "^5.3.1",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/e2e-test-server": "^0.4.0",
    "@nextcloud/eslint-config": "^9.0.0-rc.6",
    "@nextcloud/stylelint-config": "^3.1.1",
    "@nextcloud/typings": "^1.10.0",
    "@nextcloud/vite-config": "^2.5.2",
    "@playwright/test": "^1.57.0",
    "@relative-ci/agent": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "core-js": "^3.47.0",
    "eslint": "^9.38.0",
    "msw": "^2.12.6",
    "patch-package": "^8.0.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  }
}
